{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"BloggingDatabase": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
    //"webapp1test": "Data Source=__s-w-server-name__\\_s-w-server-name_,1433;Database=__vacation__;Application Name=__fluent_api__;Integrated Security=sspi;Connection Timeout=15"
    "NP01": "Data Source=S-WISDSQLNP01\\S-WISDSQLNP01,1433;Database=Vacation;Application Name=HaloRuns;Integrated Security=sspi;Connection Timeout=15"
  }
}
